{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-flutter-93ef4","appId":"1:102107248369:android:179a37433398be06209b50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-flutter-93ef4","configurations":{"android":"1:102107248369:android:179a37433398be06209b50","ios":"1:102107248369:ios:bdc3e0d2e8f822c3209b50"}}}}}}